{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "challengeDb": "Server=tcp:server-erpyme.database.windows.net,1433;Initial Catalog=challengesdb;Persist Security Info=False;User ID=sqlerpyme;Password=erpyme.1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
